{
  "expo": {
    "name": "Jokshu",
    "slug": "jokshu-voting-new", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#021133"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jnu.jokshuvoting2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#021133"
      },
      "package": "com.jnu.jokshuvoting2",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow JOKSHU Voting to access camera for ID verification."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "866c3b95-ef37-4ef2-8dd8-f32421b2bcac" 
      }
    },
    "owner": "shohan2929"
  }
}